TRANSACTION_MANAGEMENT/CancelAndReverseJournalTransaction/SOA/Schemas/CancelAndReverseJournalTransaction.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:CARJT="http://xmlns.fact.com/ws/CARJT"
            targetNamespace="http://xmlns.fact.com/ws/CARJT" elementFormDefault="qualified">
  <xsd:element name="CancelAndReverseJournalTransactionMessageInput">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="MessageHeader" type="CARJT:InputMessageHeaderComplex"/>
        <xsd:element name="MessageBody" type="CARJT:InputMessageBodyComplex"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="CancelAndReverseJournalTransactionMessageOutput">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="MessageHeader" type="CARJT:OutputMessageHeaderComplex"/>
        <xsd:element name="MessageBody" type="CARJT:OutputMessageBodyComplex"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="InputMessageHeaderComplex">
    <xsd:sequence>
      <xsd:element name="TransactionID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ApplicationCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ApplicationUserName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="InputMessageBodyComplex">
    <xsd:sequence>
      <xsd:element name="TransactionInformation" type="CARJT:InputInquiryInformationComplex"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="InputInquiryInformationComplex">
    <xsd:sequence>
      <xsd:element name="JournalTransactionNumer" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="OutputMessageHeaderComplex">
    <xsd:sequence>
      <xsd:element name="TransactionID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="OutputMessageBodyComplex">
    <xsd:sequence>
      <xsd:element name="StatusInformation" type="CARJT:StatusInformationComplex"/>
      <xsd:element name="ErrorInformation" type="CARJT:ErrorInformaitonComplex" minOccurs="0"/>
      <xsd:element name="TransactionInformation" type="CARJT:TransactionInformationComplex" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="StatusInformationComplex">
    <xsd:sequence>
      <xsd:element name="Status" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ErrorInformaitonComplex">
    <xsd:sequence>
      <xsd:element name="ErrorBusCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ErrorBusMessage" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ErrorTechCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ErrorTechMessage" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ErrorTechDetails" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="TransactionInformationComplex">
    <xsd:sequence>
      <xsd:element name="ReverseTransactionRefNumber" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>