SalaryBulk/GetCompanyDenominator/SOA/Schemas/DesignGetCompanyDenominator.xsd

<?xml version="1.0" encoding="windows-1256" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:EPI="http://www.fact.com.jo"
            targetNamespace="http://www.fact.com.jo" elementFormDefault="qualified">



<xsd:element name="Output" type="EPI:DataOut"/>
<xsd:element name="Input" type="EPI:InputCompanyId"/>


<xsd:complexType name ="InputCompanyId">
<xsd:sequence>
<xsd:element name="PCompany" type="xsd:string"/>
<xsd:element name="UserId" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>

<xsd:complexType name ="DataOut">
<xsd:sequence>
<xsd:element name="GetData" type="EPI:PRecord" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>

<xsd:complexType name ="PRecord">
<xsd:sequence>
<xsd:element name="CmpnDivieBy" type="xsd:string"/>

</xsd:sequence>
</xsd:complexType>

</xsd:schema>
