HCMCloudServicesLast/HCMLocations/SOA/Schemas/BranchesDbReference_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/BranchesDbReference" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/BranchesDbReference" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="HcmAdmBranchesCollection" type="HcmAdmBranchesCollection"/>
   <xs:complexType name="HcmAdmBranchesCollection">
      <xs:sequence>
         <xs:element name="HcmAdmBranches" type="HcmAdmBranches" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="HcmAdmBranches">
      <xs:sequence>
         <xs:element name="code" type="string2000" nillable="true"/>
         <xs:element name="aDesc" type="string250" minOccurs="0" nillable="true"/>
         <xs:element name="eDesc" type="string250" minOccurs="0" nillable="true"/>
         <xs:element name="brchType" type="string2000" minOccurs="0" nillable="true"/>
         <xs:element name="sothCode" type="string250" minOccurs="0" nillable="true"/>
         <xs:element name="status" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="createdBy" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="dateCreated" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="modifiedBy" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="dateModified" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="stageObject" type="string250" minOccurs="0" nillable="true"/>
         <xs:element name="stageObjectId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="openingDate" type="string2000" minOccurs="0" nillable="true"/>
         <xs:element name="dateUpd" type="string2000" minOccurs="0" nillable="true"/>
         <xs:element name="requestType" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="batchNum" type="string3000" minOccurs="0" nillable="true"/>
         <xs:element name="branchSizeDesc" type="string200" minOccurs="0" nillable="true"/>
         <xs:element name="brchLocCode" type="string200" minOccurs="0" nillable="true"/>
         <xs:element name="brchLocDesc" type="string200" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string2000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="2000"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string250">
      <xs:restriction base="xs:string">
         <xs:maxLength value="250"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string30">
      <xs:restriction base="xs:string">
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string3000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="3000"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string200">
      <xs:restriction base="xs:string">
         <xs:maxLength value="200"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
