HCMCloudServicesLast/HCMResignationActionOneWay/SOA/Schemas/dbReference_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbReference" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbReference" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="HcmEmployeeProfResCollection" type="HcmEmployeeProfResCollection"/>
   <xs:complexType name="HcmEmployeeProfResCollection">
      <xs:sequence>
         <xs:element name="HcmEmployeeProfRes" type="HcmEmployeeProfRes" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="HcmEmployeeProfRes">
      <xs:sequence>
         <xs:element name="seq" type="string2000" nillable="true"/>
         <xs:element name="empAcntNo" type="string2000" minOccurs="0" nillable="true"/>
         <xs:element name="resignationDate" type="string2000" minOccurs="0" nillable="true"/>
         <xs:element name="empLeftDate" type="string2000" minOccurs="0" nillable="true"/>
         <xs:element name="lastDayDate" type="string2000" minOccurs="0" nillable="true"/>
         <xs:element name="lastWorkDay" type="string2000" minOccurs="0" nillable="true"/>
         <xs:element name="resignationTime" type="string2000" minOccurs="0" nillable="true"/>
         <xs:element name="empLeftReason" type="string2000" minOccurs="0" nillable="true"/>
         <xs:element name="secondmentDate" type="string2000" minOccurs="0" nillable="true"/>
         <xs:element name="secondmentEndDate" type="string2000" minOccurs="0" nillable="true"/>
         <xs:element name="calcSal" type="string2000" minOccurs="0" nillable="true"/>
         <xs:element name="monLastFlag" type="string2000" minOccurs="0" nillable="true"/>
         <xs:element name="salEmpFlag" type="string2000" minOccurs="0" nillable="true"/>
         <xs:element name="createdBy" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="dateCreated" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="modifiedBy" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="dateModified" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="status" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="stageObject" type="string250" minOccurs="0" nillable="true"/>
         <xs:element name="stageObjectId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="requestType" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="batchNum" type="string3000" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string2000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="2000"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string30">
      <xs:restriction base="xs:string">
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string250">
      <xs:restriction base="xs:string">
         <xs:maxLength value="250"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string3000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="3000"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
