HCMCloudServicesLast/HCMResignationActionOneWay/SOA/Schemas/PersonContactRelLegDDFAE.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/hcm/people/core/flex/personContactRelLegDDF/"
     xmlns="http://xmlns.oracle.com/apps/hcm/people/core/flex/personContactRelLegDDF/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="PersonContactRelLegDDF.xsd"/>
    <xsd:complexType name="PersonContactRelLegDDFAE">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>ContactRelationshipId</attribute>
                    <attribute>EffectiveStartDate</attribute>
                    <attribute>EffectiveEndDate</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="PersonContactRelLegDDF">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="_SPOUSE_EMPLOYER" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_SPOUSE_LATEST_QUALIFICATION" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_SUBJECT" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_STATUTORY_DEPENDENT" nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="personContactRelLegDDFAE" type="PersonContactRelLegDDFAE"/>
</xsd:schema>
