HCMCloudServicesLast/HCMResignationActionOneWay/SOA/Schemas/PersonContactRelLegDDFCH.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/hcm/people/core/flex/personContactRelLegDDF/"
     xmlns="http://xmlns.oracle.com/apps/hcm/people/core/flex/personContactRelLegDDF/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="PersonContactRelLegDDF.xsd"/>
    <xsd:complexType name="PersonContactRelLegDDFCH">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>ContactRelationshipId</attribute>
                    <attribute>EffectiveStartDate</attribute>
                    <attribute>EffectiveEndDate</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="PersonContactRelLegDDF">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="_LEGAL_EMPLOYER_CA" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_CONTACT_WORKING" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_CONTACT_WORKING_Display" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_WORK_CANTON" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_WORK_CANTON_Display" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_SIDE_JOB" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_SIDE_JOB_Display" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_PENSIONER" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_PENSIONER_Display" nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="personContactRelLegDDFCH" type="PersonContactRelLegDDFCH"/>
</xsd:schema>
