Shareholders/GetShareholdersInfo/SOA/Schemas/GetShareholdersInfoWS.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:TI="http://xmlns.fact.com/ws/TI"
            targetNamespace="http://xmlns.fact.com/ws/TI" elementFormDefault="qualified">
  <xsd:element name="GetShareholdersInfoMessageInput">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="MessageHeader" type="TI:InputMessageHeaderComplex"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="GetShareholdersInfoMessageOutput">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="MessageHeader" type="TI:OutputMessageHeaderComplex"/>
        <xsd:element name="MessageBody" type="TI:OutputMessageBodyComplex"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="InputMessageHeaderComplex">
    <xsd:sequence>
      <xsd:element name="TransactionID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ApplicationCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ApplicationUserName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="InputMessageBodyComplex">
    <xsd:sequence>
      <xsd:element name="TransactionInformation" type="TI:InputTransactionInformationComplex"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="InputTransactionInformationComplex">
    <xsd:sequence>
      <xsd:element name="PCARD_ID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="OutputMessageHeaderComplex">
    <xsd:sequence>
      <xsd:element name="TransactionID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="OutputMessageBodyComplex">
    <xsd:sequence>
      <xsd:element name="StatusInformation" type="TI:StatusInformationComplex"/>
      <xsd:element name="ErrorInformation" type="TI:ErrorInformaitonComplex" minOccurs="0"/>
      
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="StatusInformationComplex">
    <xsd:sequence>
      <xsd:element name="Status" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ErrorInformaitonComplex">
    <xsd:sequence>
      <xsd:element name="ErrorBusCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ErrorBusMessage" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ErrorTechCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ErrorTechMessage" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ErrorTechDetails" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="TransactionComplex">
    <xsd:sequence>
      <xsd:element name="TransactionID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>