HCMCloudServicesLast/HCMTransfersPromotions/SOA/Schemas/PersonLegislativeAE.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/hcm/people/core/flex/personLegislativeInfo/"
     xmlns="http://xmlns.oracle.com/apps/hcm/people/core/flex/personLegislativeInfo/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="PersonLegislative.xsd"/>
    <xsd:complexType name="PersonLegislativeAE">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>PersonLegislativeId</attribute>
                    <attribute>EffectiveStartDate</attribute>
                    <attribute>EffectiveEndDate</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="PersonLegislative">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="_ALTERNATE_BIRTH_PLACE" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_ORG_GRANTING_HIGHEST_EDU" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_SUBJECT" nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="personLegislativeAE" type="PersonLegislativeAE"/>
</xsd:schema>
