HCMCloudServicesLast/HCMTransfersPromotions/SOA/Schemas/TransferDdbReference_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/TransferDdbReference" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/TransferDdbReference" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="HcmEmpTransferDCollection" type="HcmEmpTransferDCollection"/>
   <xs:complexType name="HcmEmpTransferDCollection">
      <xs:sequence>
         <xs:element name="HcmEmpTransferD" type="HcmEmpTransferD" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="HcmEmpTransferD">
      <xs:sequence>
         <xs:element name="trpSupNo" type="string2000" nillable="true"/>
         <xs:element name="alwCode" type="string2000" minOccurs="0" nillable="true"/>
         <xs:element name="alwValue" type="string2000" minOccurs="0" nillable="true"/>
         <xs:element name="transType" type="string2000" minOccurs="0" nillable="true"/>
         <xs:element name="createdBy" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="dateCreated" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="modifiedBy" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="dateModified" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="status" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="stageObject" type="string250" minOccurs="0" nillable="true"/>
         <xs:element name="stageObjectId" type="string2000" minOccurs="0" nillable="true"/>
         <xs:element name="requestType" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="batchNum" type="string3000" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string2000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="2000"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string30">
      <xs:restriction base="xs:string">
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string250">
      <xs:restriction base="xs:string">
         <xs:maxLength value="250"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string3000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="3000"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
