HCMCloudServicesLast/HCMTransfersPromotions/SOA/Schemas/WorkRelationshipLegDDFCA.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/hcm/employment/core/flex/periodOfServiceDDF/"
     xmlns="http://xmlns.oracle.com/apps/hcm/employment/core/flex/periodOfServiceDDF/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="WorkRelationshipLegDDF.xsd"/>
    <xsd:complexType name="WorkRelationshipLegDDFCA">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>PeriodOfServiceId</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="WorkRelationshipLegDDF">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="_NAIC_OVERRIDE_CODE" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_NAIC_OVERRIDE_CODE_Display" nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="workRelationshipLegDDFCA" type="WorkRelationshipLegDDFCA"/>
</xsd:schema>
