HCMCloudServicesLast/HCMGrades/SOA/Schemas/InsertGradesDbReference_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/InsertGradesDbReference" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/InsertGradesDbReference" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="HcmGradeMCollection" type="HcmGradeMCollection"/>
   <xs:complexType name="HcmGradeMCollection">
      <xs:sequence>
         <xs:element name="HcmGradeM" type="HcmGradeM" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="HcmGradeM">
      <xs:sequence>
         <xs:element name="code" type="string250"/>
         <xs:element name="aDesc" type="string250" minOccurs="0" nillable="true"/>
         <xs:element name="eDesc" type="string250" minOccurs="0" nillable="true"/>
         <xs:element name="insDegree" type="string250" minOccurs="0" nillable="true"/>
         <xs:element name="vacDay" type="string250" minOccurs="0" nillable="true"/>
         <xs:element name="status" type="string250" minOccurs="0" nillable="true"/>
         <xs:element name="createdBy" type="string250" minOccurs="0" nillable="true"/>
         <xs:element name="dateCreated" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="modifiedBy" type="string250" minOccurs="0" nillable="true"/>
         <xs:element name="dateModified" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="stageObject" type="string250" minOccurs="0" nillable="true"/>
         <xs:element name="stageObjectId" type="string250" minOccurs="0" nillable="true"/>
         <xs:element name="id" type="string2000" minOccurs="0" nillable="true"/>
         <xs:element name="requestType" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="batchNum" type="string3000" minOccurs="0" nillable="true"/>
         <xs:element name="parentCode" type="string250" minOccurs="0" nillable="true"/>
         <xs:element name="childCode" type="string200" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string250">
      <xs:restriction base="xs:string">
         <xs:maxLength value="250"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string2000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="2000"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string3000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="3000"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string200">
      <xs:restriction base="xs:string">
         <xs:maxLength value="200"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
