HCMCloudServicesLast/HCMAddress/SOA/Schemas/dbReference_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbReference" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbReference" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="HcmEmpAddressCollection" type="HcmEmpAddressCollection"/>
   <xs:complexType name="HcmEmpAddressCollection">
      <xs:sequence>
         <xs:element name="HcmEmpAddress" type="HcmEmpAddress" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="HcmEmpAddress">
      <xs:sequence>
         <xs:element name="empAcntNo" type="string20" nillable="true"/>
         <xs:element name="empSeq" type="string2000" minOccurs="0" nillable="true"/>
         <xs:element name="addCode" type="string2000" minOccurs="0" nillable="true"/>
         <xs:element name="ctyCode" type="string2000" minOccurs="0" nillable="true"/>
         <xs:element name="ctyCode1" type="string2000" minOccurs="0" nillable="true"/>
         <xs:element name="adsPastal" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="adsTelex" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="adsPOBox" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="adsFax" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="adsEMail" type="string60" minOccurs="0" nillable="true"/>
         <xs:element name="adsTel" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="adsWrite" type="string300" minOccurs="0" nillable="true"/>
         <xs:element name="adsRowStatus" type="string2000" minOccurs="0" nillable="true"/>
         <xs:element name="adsMobile" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="createdDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="createdBy" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="dateCreated" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="modifiedBy" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="dateModified" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="status" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="stageObject" type="string250" minOccurs="0" nillable="true"/>
         <xs:element name="stageObjectId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="requestType" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="batchNum" type="string3000" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string2000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="2000"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string15">
      <xs:restriction base="xs:string">
         <xs:maxLength value="15"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string60">
      <xs:restriction base="xs:string">
         <xs:maxLength value="60"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string300">
      <xs:restriction base="xs:string">
         <xs:maxLength value="300"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string30">
      <xs:restriction base="xs:string">
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string250">
      <xs:restriction base="xs:string">
         <xs:maxLength value="250"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string3000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="3000"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
