HCMCloudServicesLast/HCMAddress/SOA/Schemas/PersonPassportLegDDFIN.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/hcm/people/core/flex/personPassportLegDDF/"
     xmlns="http://xmlns.oracle.com/apps/hcm/people/core/flex/personPassportLegDDF/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="PersonPassportLegDDF.xsd"/>
    <xsd:complexType name="PersonPassportLegDDFIN">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>PassportId</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="PersonPassportLegDDF">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="_NAME" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_ECNR_REQUIRED" nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="personPassportLegDDFIN" type="PersonPassportLegDDFIN"/>
</xsd:schema>
