TRANSACTION_MANAGEMENT/TransactionInquiry/SOA/Schemas/TransactionInquiryWS.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:TI="http://xmlns.fact.com/ws/TI"
            targetNamespace="http://xmlns.fact.com/ws/TI" elementFormDefault="qualified">
  <xsd:element name="TransactionsInquiryMessageInput">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="MessageHeader" type="TI:InputMessageHeaderComplex"/>
        <xsd:element name="MessageBody" type="TI:InputMessageBodyComplex"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="TransactionsInquiryMessageOutput">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="MessageHeader" type="TI:OutputMessageHeaderComplex"/>
        <xsd:element name="MessageBody" type="TI:OutputMessageBodyComplex"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="InputMessageHeaderComplex">
    <xsd:sequence>
      <xsd:element name="TransactionID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ApplicationCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ApplicationUserName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="InputMessageBodyComplex">
    <xsd:sequence>
      <xsd:element name="InquiryInformation" type="TI:InputInquiryInformationComplex"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="InputInquiryInformationComplex">
    <xsd:sequence>
      <xsd:element name="FromBranchID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ToBranchID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="FromDate" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ToDate" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="FromCardID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ToCardID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="FromCardHolderNationalNum" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="OutputMessageHeaderComplex">
    <xsd:sequence>
      <xsd:element name="TransactionID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="OutputMessageBodyComplex">
    <xsd:sequence>
      <xsd:element name="StatusInformation" type="TI:StatusInformationComplex"/>
      <xsd:element name="ErrorInformation" type="TI:ErrorInformaitonComplex" minOccurs="0"/>
      <xsd:element name="InquiryInformation" type="TI:InquiryInformationComplex" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="StatusInformationComplex">
    <xsd:sequence>
      <xsd:element name="Status" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ErrorInformaitonComplex">
    <xsd:sequence>
      <xsd:element name="ErrorBusCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ErrorBusMessage" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ErrorTechCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ErrorTechMessage" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ErrorTechDetails" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="InquiryInformationComplex">
    <xsd:sequence>
      <xsd:element name="Transaction" type="TI:TransactionComplex" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="TransactionComplex">
    <xsd:sequence>
      <xsd:element name="TransactionID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="Date" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="TransactionTypeID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="TransactionTypeName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="DebitCreditIndicator" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="DebitValue" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="CreditValue" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="CardHolderName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="Balance" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="CardHolderNationalNum" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="CardID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>