ECC/ECCSERVICE/SOA/SCA-INF/classes/SOA/Schemas/ECCPDCAddIO.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:TIIO="http://xmlns.fact.com/ws/TIIO"
            targetNamespace="http://xmlns.fact.com/ws/TIIO" elementFormDefault="qualified">
  <xsd:element name="ECCPDCAddMessageInput">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="MessageHeader">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="TransactionID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
              <xsd:element name="ApplicationCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
              <xsd:element name="ApplicationUserName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="MessageBody">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="TransactionInformation">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="IntReferance" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="ChequeSequence" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="ChequeSerial" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="BFDAccountNumber" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="BFDBranchCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="BFDBankCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="PostingDate" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="PayAccountNumber" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="PayBranchCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="PayBank" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="CurrencyCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="ChequeAmount" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="UserID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="AppID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ECCPDCAddMessageOutput">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="MessageHeader">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="TransactionID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="MessageBody">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="StatusInformation">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Status" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="ErrorInformation" minOccurs="0">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="ErrorBusCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="ErrorBusMessage" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="ErrorTechCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="ErrorTechMessage" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="ErrorTechDetails" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="TransactionInformation" minOccurs="0">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Transaction" minOccurs="0" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="ResponseStatus" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                          <xsd:element name="ResponseDescription" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>