SAVEREWARDS/SaveRewardsOperation/SOA/Schemas/RetriveCalculateDataReference_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/RetriveCalculateDataReference" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/RetriveCalculateDataReference" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_BRCH_CODE" type="decimal" db:index="1" db:type="NUMBER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_SAV_STMT" type="db:P_SAV_STMT_RowSet" db:index="2" db:type="RowSet" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="P_SAV_STMT_RowSet">
      <sequence>
         <element name="P_SAV_STMT_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="BRCH_CODE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="CACC_NUM" type="db:string16" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="CACC_NAME" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="PROF_CODE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_PROF_DESC" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="SLOT_GENDER" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_BIRTH_DATE" type="dateTime" db:type="DATE" minOccurs="0" nillable="true"/>
                  <element name="SLOT_AGE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_JUD_IND" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_AVAIL_BAL" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_YEAR" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="JIB_EMP_FLG" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="BRCH_B_DESC" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="SLOT_BAL_MNTH1" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_AVG_BAL_MNTH1" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_MAX_BAL_MNTH1" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_MIN_BAL_MNTH1" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_BAL_MNTH2" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_AVG_BAL_MNTH2" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_MAX_BAL_MNTH2" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_MIN_BAL_MNTH2" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_BAL_MNTH3" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_AVG_BAL_MNTH3" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_MAX_BAL_MNTH3" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_MIN_BAL_MNTH3" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_BAL_MNTH4" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_AVG_BAL_MNTH4" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_MAX_BAL_MNTH4" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_MIN_BAL_MNTH4" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_BAL_MNTH5" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_AVG_BAL_MNTH5" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_MAX_BAL_MNTH5" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_MIN_BAL_MNTH5" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_BAL_MNTH6" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_AVG_BAL_MNTH6" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_MAX_BAL_MNTH6" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_MIN_BAL_MNTH6" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_BAL_MNTH7" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_AVG_BAL_MNTH7" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_MAX_BAL_MNTH7" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_MIN_BAL_MNTH7" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_BAL_MNTH8" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_AVG_BAL_MNTH8" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_MAX_BAL_MNTH8" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_MIN_BAL_MNTH8" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_BAL_MNTH9" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_AVG_BAL_MNTH9" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_MAX_BAL_MNTH9" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_MIN_BAL_MNTH9" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_BAL_MNTH10" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_AVG_BAL_MNTH10" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_MAX_BAL_MNTH10" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_MIN_BAL_MNTH10" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_BAL_MNTH11" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_AVG_BAL_MNTH11" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_MAX_BAL_MNTH11" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_MIN_BAL_MNTH11" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_BAL_MNTH12" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_AVG_BAL_MNTH12" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_MAX_BAL_MNTH12" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SLOT_MIN_BAL_MNTH12" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="REC_STATUS" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="FILE_DATE" type="dateTime" db:type="DATE" minOccurs="0" nillable="true"/>
                  <element name="CUST_ID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string16">
      <restriction base="string">
         <maxLength value="16"/>
      </restriction>
   </simpleType>
   <simpleType name="string100">
      <restriction base="string">
         <maxLength value="100"/>
      </restriction>
   </simpleType>
</schema>
