Shareholders/UpdateProfitInfo/SOA/Schemas/UpdatePofitInfoWS.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:BI="http://xmlns.fact.com/ws/BI"
            targetNamespace="http://xmlns.fact.com/ws/BI" elementFormDefault="qualified">
    <xsd:element name="UpdateProfitInfoMessageInput">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="MessageHeader" type="BI:InputMessageHeaderComplex"/>
                <xsd:element name="MessageBody" type="BI:InputMessageBodyComplex"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="CREInfoMessageOutput">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="MessageHeader" type="BI:OutputMessageHeaderComplex"/>
                <xsd:element name="MessageBody" type="BI:OutputMessageBodyComplex"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="InputMessageHeaderComplex">
        <xsd:sequence>
            <xsd:element name="TransactionID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ApplicationCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ApplicationUserName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="InputMessageBodyComplex">
        <xsd:sequence>
            <xsd:element name="InfoInformation" type="BI:InputInquiryInformationComplex"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="InputInquiryInformationComplex">
        <xsd:sequence>
            <xsd:element name="P_CARD_ID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="P_SETUP_YEAR" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="P_DATE" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="P_NOTE" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="P_FLG_UPD" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="OutputMessageHeaderComplex">
        <xsd:sequence>
            <xsd:element name="TransactionID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="OutputMessageBodyComplex">
        <xsd:sequence>
            <xsd:element name="StatusInformation" type="BI:StatusInformationComplex"/>
            <xsd:element name="ErrorInformation" type="BI:ErrorInformaitonComplex" minOccurs="0"/>
            <xsd:element name="TransactionInformation" type="BI:TransactionInformationComplex" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="StatusInformationComplex">
        <xsd:sequence>
            <xsd:element name="Status" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ErrorInformaitonComplex">
        <xsd:sequence>
            <xsd:element name="ErrorBusCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ErrorBusMessage" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ErrorTechCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ErrorTechMessage" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ErrorTechDetails" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="TransactionInformationComplex">
        <xsd:sequence>
            <xsd:element name="P_RETEN" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>