HR/EmployeeService/SOA/Schemas/getEmployeeFinancialInfoReference_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getEmployeeFinancialInfoReference" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getEmployeeFinancialInfoReference" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_EMP_ID" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_REQUEST_INFO" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_EMP_ID" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="OUT_CUR_FINANCIAL_INFO" type="db:OUT_CUR_FINANCIAL_INFO_RowSet" db:index="3" db:type="RowSet" minOccurs="0" nillable="true"/>
            <element name="OUT_CUR_BONUSES_INFO" type="db:OUT_CUR_BONUSES_INFO_RowSet" db:index="4" db:type="RowSet" minOccurs="0" nillable="true"/>
            <element name="OUT_CUR_DEDUCTIONS_INFO" type="db:OUT_CUR_DEDUCTIONS_INFO_RowSet" db:index="5" db:type="RowSet" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="OUT_CUR_DEDUCTIONS_INFO_RowSet">
      <sequence>
         <element name="OUT_CUR_DEDUCTIONS_INFO_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="ALW_CODE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="ALW_VALUE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <complexType name="OUT_CUR_BONUSES_INFO_RowSet">
      <sequence>
         <element name="OUT_CUR_BONUSES_INFO_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="ALW_CODE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="ALW_VALUE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <complexType name="OUT_CUR_FINANCIAL_INFO_RowSet">
      <sequence>
         <element name="OUT_CUR_FINANCIAL_INFO_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="BANK_BRANCH_NO" type="db:string60" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="EMP_ACC_NO" type="db:string60" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="EMP_BAS_SAL_CUR" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="WORK_WIFE_FLAG" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="STY_FALG" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="EMP_TAX_FLG" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="EMP_DAMAN" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="AMOUNT" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string60">
      <restriction base="string">
         <maxLength value="60"/>
      </restriction>
   </simpleType>
</schema>
