HR/EmployeeService/SOA/Schemas/getEmployeeInfgoByIdReference_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getEmployeeInfgoByIdReference" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getEmployeeInfgoByIdReference" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_EMP_ID" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_REQUEST_INFO" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_EMP_ID" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_CUR_INFO" type="db:P_CUR_INFO_RowSet" db:index="3" db:type="RowSet" minOccurs="0" nillable="true"/>
            <element name="P_CUR_ADDRESS" type="db:P_CUR_ADDRESS_RowSet" db:index="4" db:type="RowSet" minOccurs="0" nillable="true"/>
            <element name="P_CUR_EXPERIENCE" type="db:P_CUR_EXPERIENCE_RowSet" db:index="5" db:type="RowSet" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="P_CUR_ADDRESS_RowSet">
      <sequence>
         <element name="P_CUR_ADDRESS_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="EMP_SEQ" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="CTY_CODE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="ADS_P_O_BOX" type="db:string15" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="ADS_PASTAL" type="db:string10" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="ADS_TEL" type="db:string15" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="ADS_MOBILE" type="db:string15" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="ADS_WRITE" type="db:string300" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <complexType name="P_CUR_INFO_RowSet">
      <sequence>
         <element name="P_CUR_INFO_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="EMP_ACNT_NO" type="db:string6" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="OLD_EMP_NO" type="db:string6" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="EMP_NAME_A" type="db:string60" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="EMP_NAME_L" type="db:string250" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="NATIONAL_NO" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="EMP_GENDER" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="BIRTH_DATE" type="dateTime" db:type="DATE" minOccurs="0" nillable="true"/>
                  <element name="FAM_STATUS" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="EMP_BLOOD_DESC" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="NATIONALITY" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SNC_DEG_CODE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SPC_CODE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="GRADUATION_DATE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="DEGREE_MARK" type="db:string32" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="MOTHER_NAME" type="db:string200" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="EMP_PICTURE" type="string" db:type="CLOB" minOccurs="0" nillable="true"/>
                  <element name="PROFESSION_D" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="LNAME" type="db:string60" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="HOLIDAY_GROUP" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="BRANCHID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="DEPARTMENTID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <complexType name="P_CUR_EXPERIENCE_RowSet">
      <sequence>
         <element name="P_CUR_EXPERIENCE_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="EXP_FROM_DATE" type="dateTime" db:type="DATE" minOccurs="0" nillable="true"/>
                  <element name="EXP_TO_DATE" type="dateTime" db:type="DATE" minOccurs="0" nillable="true"/>
                  <element name="EXP_PLACE" type="db:string300" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="JOB_TITTLE" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="EXP_SALARY" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="EXP_QUIT_RES" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="LAST_BANK_EXP" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string6">
      <restriction base="string">
         <maxLength value="6"/>
      </restriction>
   </simpleType>
   <simpleType name="string60">
      <restriction base="string">
         <maxLength value="60"/>
      </restriction>
   </simpleType>
   <simpleType name="string250">
      <restriction base="string">
         <maxLength value="250"/>
      </restriction>
   </simpleType>
   <simpleType name="string20">
      <restriction base="string">
         <maxLength value="20"/>
      </restriction>
   </simpleType>
   <simpleType name="string32">
      <restriction base="string">
         <maxLength value="32"/>
      </restriction>
   </simpleType>
   <simpleType name="string200">
      <restriction base="string">
         <maxLength value="200"/>
      </restriction>
   </simpleType>
   <simpleType name="string15">
      <restriction base="string">
         <maxLength value="15"/>
      </restriction>
   </simpleType>
   <simpleType name="string10">
      <restriction base="string">
         <maxLength value="10"/>
      </restriction>
   </simpleType>
   <simpleType name="string300">
      <restriction base="string">
         <maxLength value="300"/>
      </restriction>
   </simpleType>
   <simpleType name="string100">
      <restriction base="string">
         <maxLength value="100"/>
      </restriction>
   </simpleType>
</schema>
