HR/EmployeeService/SOA/Schemas/getGradeEvaluationGradeCountReference_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getGradeEvaluationGradeCountReference" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getGradeEvaluationGradeCountReference" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_BRCH_CODE" type="decimal" db:index="1" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_DEPT" type="decimal" db:index="2" db:type="NUMBER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_CUR_INFO_GM" type="db:P_CUR_INFO_GM_RowSet" db:index="3" db:type="RowSet" minOccurs="0" nillable="true"/>
            <element name="P_CUR_INFO" type="db:P_CUR_INFO_RowSet" db:index="4" db:type="RowSet" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="P_CUR_INFO_GM_RowSet">
      <sequence>
         <element name="P_CUR_INFO_GM_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="CODE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="A_DESC" type="db:string350" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="ADM_BRN_CODE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="ECF_CPF_CODE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="CNT" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <complexType name="P_CUR_INFO_RowSet">
      <sequence>
         <element name="P_CUR_INFO_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="CODE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="A_DESC" type="db:string350" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="ADM_BRN_CODE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="ECF_CPF_CODE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="CNT" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string350">
      <restriction base="string">
         <maxLength value="350"/>
      </restriction>
   </simpleType>
</schema>
