HR/EmployeeService/SOA/Schemas/getGradeRatioListReference_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getGradeRatioListReference" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getGradeRatioListReference" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_FLAG" type="decimal" db:index="1" db:type="NUMBER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_CUR_INFO" type="db:P_CUR_INFO_RowSet" db:index="2" db:type="RowSet" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="P_CUR_INFO_RowSet">
      <sequence>
         <element name="P_CUR_INFO_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="CODE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="A_DESC" type="db:string350" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="PRCNT" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="PER_ADD" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string350">
      <restriction base="string">
         <maxLength value="350"/>
      </restriction>
   </simpleType>
</schema>
