HR/EmployeeService/SOA/Schemas/getVacationHistoryReference_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getVacationHistoryReference" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getVacationHistoryReference" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_EMP_ID" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_REQUEST_INFO" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_EMP_ID" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="OUT_CUR_VACATIONS" type="db:OUT_CUR_VACATIONS_RowSet" db:index="3" db:type="RowSet" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="OUT_CUR_VACATIONS_RowSet">
      <sequence>
         <element name="OUT_CUR_VACATIONS_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="VACATION_CODE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="NOTE_VACATION" type="db:string200" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="NET_BALANCE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="REMAININGBALANCE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="DATEFROM" type="db:string10" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="DATETO" type="db:string10" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string200">
      <restriction base="string">
         <maxLength value="200"/>
      </restriction>
   </simpleType>
   <simpleType name="string10">
      <restriction base="string">
         <maxLength value="10"/>
      </restriction>
   </simpleType>
</schema>
