CARD_MANAGEMENT/AllCardsInquiryJson/SOA/Schemas/AllCards.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ACI="http://xmlns.fact.com/ws/ACI"
            targetNamespace="http://xmlns.fact.com/ws/ACI"
            elementFormDefault="qualified">
  <xsd:element name="AllCardsInquiryMessageOutput">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="MessageBody" type="ACI:OutputMessageBodyComplex"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="OutputMessageBodyComplex">
    <xsd:sequence>
                   <xsd:element name="Cards" type="ACI:AllCardsComplex"
                   minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="AllCardsComplex">
    <xsd:sequence>
    <xsd:element name="Card" type="ACI:CardBalanceComplex"
                   minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CardBalanceComplex">
  <xsd:sequence>
  <xsd:element name="CardID" type="xsd:string" maxOccurs="1" minOccurs="1"/>
      <xsd:element name="CardHolderName" type="xsd:string" maxOccurs="1" minOccurs="1"/>
      <xsd:element name="CardHolderNationalNum" type="xsd:string" maxOccurs="1" minOccurs="1"/>
      
      </xsd:sequence>
      </xsd:complexType>
</xsd:schema>


