HCMCloudServicesLast/HCMEmpsProfile/SOA/Schemas/AssignGradeStepsLegDDFUS.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/hcm/employment/core/flex/assignGradeStepsDDF/"
     xmlns="http://xmlns.oracle.com/apps/hcm/employment/core/flex/assignGradeStepsDDF/"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="AssignGradeStepsLegDDF.xsd"/>
    <xsd:complexType name="AssignGradeStepsLegDDFUS">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>AssignGradeStepId</attribute>
                    <attribute>EffectiveStartDate</attribute>
                    <attribute>EffectiveEndDate</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="AssignGradeStepsLegDDF">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="_Currency" nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="assignGradeStepsLegDDFUS" type="AssignGradeStepsLegDDFUS"/>
</xsd:schema>
