HCMCloudServicesLast/HCMEmpsDep/SOA/Schemas/StagedbReference_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/StagedbReference"
           xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/StagedbReference" elementFormDefault="qualified"
           attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="HcmEmployeeDependenciesCollection" type="HcmEmployeeDependenciesCollection"/>
  <xs:complexType name="HcmEmployeeDependenciesCollection">
    <xs:sequence>
      <xs:element name="HcmEmployeeDependencies" type="HcmEmployeeDependencies" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="HcmEmployeeDependencies">
    <xs:sequence>
      <xs:element name="empAcntNo" type="string2000" nillable="true"/>
      <xs:element name="dependentCode" type="string2000" minOccurs="0" nillable="true"/>
      <xs:element name="lname" type="string240" minOccurs="0" nillable="true"/>
      <xs:element name="gender" type="string2000" minOccurs="0" nillable="true"/>
      <xs:element name="dobDomarg" type="string2000" minOccurs="0" nillable="true"/>
      <xs:element name="dateOfBirth" type="string2000" minOccurs="0" nillable="true"/>
      <xs:element name="suspendDate" type="string2000" minOccurs="0" nillable="true"/>
      <xs:element name="insBeginDate" type="string2000" minOccurs="0" nillable="true"/>
      <xs:element name="insEndDate" type="string2000" minOccurs="0" nillable="true"/>
      <xs:element name="activeFlag" type="string2000" minOccurs="0" nillable="true"/>
      <xs:element name="status" type="string30" minOccurs="0" nillable="true"/>
      <xs:element name="createdBy" type="string30" minOccurs="0" nillable="true"/>
      <xs:element name="dateCreated" type="xs:dateTime" minOccurs="0" nillable="true"/>
      <xs:element name="modifiedBy" type="string30" minOccurs="0" nillable="true"/>
      <xs:element name="dateModified" type="xs:dateTime" minOccurs="0" nillable="true"/>
      <xs:element name="stageObject" type="string250" minOccurs="0" nillable="true"/>
      <xs:element name="stageObjectId" type="xs:decimal" minOccurs="0" nillable="true"/>
      <xs:element name="relationshipType" type="string2000" minOccurs="0" nillable="true"/>
      <xs:element name="transId" type="string2000" minOccurs="0" nillable="true"/>
      <xs:element name="requestType" type="string10" minOccurs="0" nillable="true"/>
      <xs:element name="batchNum" type="string3000" minOccurs="0" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="string2000">
    <xs:restriction base="xs:string">
      <xs:maxLength value="2000"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string240">
    <xs:restriction base="xs:string">
      <xs:maxLength value="240"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string30">
    <xs:restriction base="xs:string">
      <xs:maxLength value="30"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string250">
    <xs:restriction base="xs:string">
      <xs:maxLength value="250"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string10">
    <xs:restriction base="xs:string">
      <xs:maxLength value="10"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string3000">
    <xs:restriction base="xs:string">
      <xs:maxLength value="3000"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
