HCMCloudServicesLast/HCMGenLeaveReport/SOA/Schemas/vacTypeDBReference_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/vacTypeDBReference" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/vacTypeDBReference" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="HcmVacationTypeCollection" type="HcmVacationTypeCollection"/>
   <xs:complexType name="HcmVacationTypeCollection">
      <xs:sequence>
         <xs:element name="HcmVacationType" type="HcmVacationType" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="HcmVacationType">
      <xs:sequence>
         <xs:element name="code" type="xs:int"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="vacTypeDBReferenceSelectInputParameters" type="vacTypeDBReferenceSelect"/>
   <xs:complexType name="vacTypeDBReferenceSelect">
      <xs:sequence/>
   </xs:complexType>
</xs:schema>
