TRANSACTION_MANAGEMENT/SamahaDebitTransaction/SOA/Schemas/SamahaDebitTransaction.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SDT="http://xmlns.fact.com/ws/SDT"
            targetNamespace="http://xmlns.fact.com/ws/SDT" elementFormDefault="qualified">
  <xsd:element name="SamahaDibitTransactionInput">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="MessageHeader" type="SDT:InputMessageHeaderComplex"/>
        <xsd:element name="MessageBody" type="SDT:InputMessageBodyComplex"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="SamahaDebitTransactionOutput">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="MessageHeader" type="SDT:OutputMessageHeaderComplex"/>
        <xsd:element name="MessageBody" type="SDT:OutputMessageBodyComplex"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="InputMessageHeaderComplex">
    <xsd:sequence>
      <xsd:element name="TransactionID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ApplicationCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ApplicationUserName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="InputMessageBodyComplex">
    <xsd:sequence>
      <xsd:element name="TransactionInformation" type="SDT:InputTransactionInformationComplex"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="InputTransactionInformationComplex">
    <xsd:sequence>
      <xsd:element name="SourceRegCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="SourceBankCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="SourceBranchCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="SourceDate" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="SourceRefText" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="CustomerIDNumber" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="TransactionAmout" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="PaymentRefText" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="OutputMessageHeaderComplex">
    <xsd:sequence>
      <xsd:element name="TransactionID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="OutputMessageBodyComplex">
    <xsd:sequence>
      <xsd:element name="StatusInformation" type="SDT:StatusInformationComplex"/>
      <xsd:element name="ErrorInformation" type="SDT:ErrorInformaitonComplex" minOccurs="0"/>
      <xsd:element name="TransactionInformation" type="SDT:TransactionInformationComplex" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="StatusInformationComplex">
    <xsd:sequence>
      <xsd:element name="Status" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ErrorInformaitonComplex">
    <xsd:sequence>
      <xsd:element name="ErrorBusCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ErrorBusMessage" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ErrorTechCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ErrorTechMessage" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ErrorTechDetails" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="TransactionInformationComplex">
    <xsd:sequence>
    <xsd:element name="VoucherText" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    <xsd:element name="ResponseCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>