GEN_INQUIRY/BranchesInquiry/SOA/Schemas/BranchesInquiryWS.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:BI="http://xmlns.fact.com/ws/BI"
            targetNamespace="http://xmlns.fact.com/ws/BI" elementFormDefault="qualified">
  <xsd:element name="BranchesInquiryMessageInput">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="MessageHeader" type="BI:InputMessageHeaderComplex"/>
        <xsd:element name="MessageBody" type="BI:InputMessageBodyComplex"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="BranchesInquiryMessageOutput">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="MessageHeader" type="BI:OutputMessageHeaderComplex"/>
        <xsd:element name="MessageBody" type="BI:OutputMessageBodyComplex"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="InputMessageHeaderComplex">
    <xsd:sequence>
      <xsd:element name="TransactionID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ApplicationCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ApplicationUserName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="InputMessageBodyComplex">
    <xsd:sequence>
      <xsd:element name="InquiryInformation" type="BI:InputInquiryInformationComplex"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="InputInquiryInformationComplex">
    <xsd:sequence>
      <xsd:element name="BranchID" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="OutputMessageHeaderComplex">
    <xsd:sequence>
      <xsd:element name="TransactionID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="OutputMessageBodyComplex">
    <xsd:sequence>
      <xsd:element name="StatusInformation" type="BI:StatusInformationComplex"/>
      <xsd:element name="ErrorInformation" type="BI:ErrorInformaitonComplex" minOccurs="0"/>
      <xsd:element name="InquiryInformation" type="BI:InquiryInformationComplex" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="StatusInformationComplex">
    <xsd:sequence>
      <xsd:element name="Status" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ErrorInformaitonComplex">
    <xsd:sequence>
      <xsd:element name="ErrorBusCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ErrorBusMessage" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ErrorTechCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ErrorTechMessage" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ErrorTechDetails" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="InquiryInformationComplex">
    <xsd:sequence>
      <xsd:element name="Branch" type="BI:BranchComplex" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="BranchComplex">
    <xsd:sequence>
      <xsd:element name="BranchID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="BranchName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>